<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai</title>
    <style>
        body {
            margin : 0px;
            background-color: black;
        }
        #container {
            /* border : 1px solid red; */
           width : 500px;
           margin : auto;
           background-color : white;
           padding-left : 5px;
           padding-bottom : 100px;
        
        }

        #img2 {
            margin-top : 15px;
        }
    
        #img2 > img {
            /* border : 1px solid green; */
            width : 380px;
            height : 250px;
        }

        .para{
            padding-top : 20px;
        }
    </style>
</head>
<body>
    <div id = "container">
          <div>
             <img src = "https://masai-course.s3.ap-south-1.amazonaws.com/resources/images/masai_logo.svg"/>
          </div>
          <div id = "img2">
              <img src = "https://masai-course.s3.ap-south-1.amazonaws.com/resources/images/masai_banner.jpg" />
          </div>
          <p class = "para">we will be learning following things in this week:</p>

          <table >
              <thead>
                   <tr>
                       <th>Day1</th>
                       <th>Day2</th>
                       <th>Day3</th>
                       <th>Day4</th>
                   </tr>
              </thead>
              <tbody>
              <thead>
              <thead>
                     <tr>
                        <td>Linux 1</td>
                        <td>HTML</td>
                        <td>Linux 2</td>
                        <td>Linux 3</td>
                    </tr>
                    <tr>
                        <td>GIT 1</td>
                        <td>CSS</td>
                        <td>GIT 2</td>
                        <td>Bootstrap</td>
                    </tr>
              </tbody>
          </table>

          <p class = "para">If you want to contact me, please fill in this form:</p>
          <table id = "form">
                <tbody>
                    <tr>
                        <td>Name:</td>
                        <td><input type = "text"/></td>
                    </tr>
                    <tr>
                        <td>Phone no:</td>
                        <td><input type = "number" /></td>
                    </tr>
                    <tr>
                        <td>Email id:</td>
                        <td><input type = "text"/></td>
                    </tr>
                </tbody>
          </table>

          <h4>The following things are imporatant to be a programmer</h4>

          <ul>
              <li>A problem solving mindset</li>
              <li>Consistency
                  <ul>
                      <li>Clean code</li>
                      <li>Through Knowledge of Core Concept</li>
                      <li>Readable Code</li>
                  </ul>
              </li>
              <li>Speed</li>
          </ul>
    </div>
</body>
</html>